{
  "name": "akqa-alexanderl-lau",
  "version": "1.0.0",
  "description": "akqa code test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test",
    "production": "",
    "staging": ""
  },
  "author": "Alexander Lau",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^78.0.1",
    "module-alias": "^2.2.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "_moduleAliases": {
    "@root": ".",
    "@": "./src/pages/",
    "#": "./tests"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2"
  }
}
